# AppTemp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanmar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmar/: MainActivity.kt
app/src/main/java/com/tanmar/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/tanmar/data/github/: GithubRepository.kt  GithubService.kt  RepoEntity.kt
app/src/main/java/com/tanmar/presentation/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/tanmar/presentation/base/: BaseComponents.kt
app/src/main/java/com/tanmar/presentation/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentsModule.kt
app/src/main/java/com/tanmar/presentation/di/scopes/: ActivityScope.kt
app/src/main/java/com/tanmar/presentation/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/tanmar/presentation/repositorydetails/: RepositoryDetailsFragment.kt
app/src/main/java/com/tanmar/presentation/utils/: LogUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository_details.xml  item_home_repository.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tanmar/: ExampleUnitTest.kt
config/: dependency_config.gradle
gradle/wrapper/: gradle-wrapper.properties
