apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependency_config.gradle'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tanmar"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Architecture
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
    implementation "androidx.core:core-ktx:${ktx_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    //View
    implementation "androidx.appcompat:appcompat:${ktx_version}"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "de.hdodenhof:circleimageview:${circle_image_view_version}"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"
    implementation "com.squareup.picasso:picasso:${picasso_version}"
    implementation "blue.aodev:material-values:${material_values_version}"
    implementation "com.hannesdorfmann:adapterdelegates3:${adapter_delegates_version}"

    //Android Jetpack
    implementation "android.arch.navigation:navigation-fragment:${ktx_navigation_version}"
    implementation "android.arch.navigation:navigation-ui:${ktx_navigation_version}"
    implementation "android.arch.navigation:navigation-fragment-ktx:${ktx_navigation_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${ktx_navigation_version}"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.google.code.gson:gson:${gson_version}"

    //Utils
    implementation "com.jakewharton.timber:timber:${timber_version}"
    implementation "commons-lang:commons-lang:${commons_lang_version}"

    // Crash logger
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }


    //Testing
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "junit:junit:${junit_version}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
    testImplementation "com.nhaarman:expect.kt:${mockito_expect}"
    androidTestImplementation "org.mockito:mockito-android:${mockito_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"
    androidTestImplementation "androidx.test:runner:${test_runner_version}"
    androidTestImplementation "androidx.test:rules:${test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espresso_version}"


}
